# Domain.Encapsulated

./: Domain.Encapsulated.sln  README.md
ConsoleApp/: ConsoleApp.csproj  ModelDbContext.cs  Program.cs
Domain.Encapsulated/: Domain.Encapsulated.csproj
Domain.Encapsulated/Domain/: Code.cs  Customer.Memento.cs  Customer.cs  CustomerId.cs  Gender.cs  ICustomersRepository.cs  Name.cs
Domain.Encapsulated/Domain/Events/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
Domain.Encapsulated/Infrastructure/: CustomerRepository.cs  ModelDatabase.cs
Domain.Encapsulated/Shared/: AggregateRoot.cs  ComparableValueObject.cs  DomainException.cs  Ensure.cs  Entity.cs  EntityNotFoundException.cs  IDomainEvent.cs  IRepository.cs  Resources.Designer.cs  Resources.resx  ValueObject.cs
Domain.Encapsulated/Shared/Validations/: Resources.Designer.cs  Resources.resx  StringBuilderExtension.cs  StringExtension.cs
